<!DOCTYPE html>
<html>
<title>Barber.com</title>
<link rel="stylesheet" href="style.css">

<body>
    <header>
        <div class="container">

            <div class="head">
                <img src="./Rectangle 1.png" alt="background">

                <div class="icons">
                    <div class="icon1"></div>

                </div>
                <div class="icon2"></div>

                <div class="home">
                    Home
                </div>
                <div class="aboutus">About Us</div>
                <div class="services">Services</div>
                <div class="contact">Contact</div>
                <d position: absolute; width: 161px; height: 118px; left: 437px; top: 100px;iv class="booknow">
                    <span>Book Now</span>
            </div>



            <div class="welc">Welcome Chopper</div>

            <div class="best">Best Hair Salon For A Professional Look</div>

            <div class="offers">Choppers offers high performance customized facials to provide you with visible
                results.</div>
            <div class="booknow2"> <span>Book Now</span></div>
            <div class="allserv"><span>All Services</span></div>
            <div class="img">
                <div class="logochop"></div>
            </div>

        </div>
        <div class="weareopen">
            <div class="openimg1"></div>
            <div class="openimg2">
                <span class="opimg2"></span>
            </div>
            <div class="openimg3">
                <span class="img3"></span>
            </div>


            <div class="about">About Us</div>
            <div class="aboutimg">ABOUT</div>
            <div class="menscut">Best Haircut Salon For Men</div>
            <div class="discr">Let your hairdressers do their amazing job. Trim the hair to get your desired look. Book
                appointment with us for your favorite hair Styles! </div>

            <div class="read"><span>Read More</span></div>

        </div>

        <div class="appoint">

            <div class="box">
                <div class="callbox">
                    <div class="cllogo"></div>
                </div>

                <div class="callnow">Call Now</div>
                <div class="phnum">0300 7715325</div>
            </div>


            <div class="booknow3">Book Now</div>

            <div class="appointment">Book your Appointment Online.</div>

            <div class="getDisc"> Get 10% Discount on your first hair cut by using our website.</div>

            <div class="bookappoint"><span>Book Appointment</span></div>

        </div>

        <div class="workday">
            <div class="workimg"></div>
            <div class="work">WORKING</div>
            <div class="days"><span>WORKING &nbsp;&nbsp;&nbsp;</span>

                <span>DAYS</span>
            </div>

            <div class="week"> We are open on all six days in a week</div>
            <div class="day1">Monday</div>
            <div class="day2">Friday</div>

            <div class="time1">9Am to 10Pm</div>
            <div class="time2">9Am to 10Pm</div>

            <div class="line1"></div>
            <div class="line2"></div>

            <div class="booknow4"><span>Book Now</span></div>
        </div>

       <div class="affiliate">
        <span class="cls-1">Affiliate</span>
        <span class="cls-2"> Join Us Become a part of Us by becoming an affiliate</span>
        <span class="cls-3"> <span>Partner Program</span></span>
       </div>




        </div>
    </header>

</body>

</html>